<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" type="text/css" href="css/styleNav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'>

      <link rel="stylesheet" href="css/style.css">

  
</head>
<body>
<div id="wrapper" class="active">
      
      <!-- Sidebar -->
            <!-- Sidebar -->
      <div id="sidebar-wrapper">
      <ul id="sidebar_menu" class="sidebar-nav">
           <li class="sidebar-brand"><a id="menu-toggle" href="#">Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
      </ul>
        <ul class="sidebar-nav" id="sidebar">     
          <li><a href="timeline.html">TimeLine<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
          <li><a href="login/index.html">Login<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
           <li><a href="album/index.html">Album<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
        </ul>
      </div>
          
     <div class="container" style="background-color: gray;">
  <h1 class="title" style="color: yellow;">Team2.3-NSS-NEED SOME SALT</h1>
  <div class="timeline">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(http://cdn-image.foodandwine.com/sites/default/files/styles/rd_home_hero_slide/public/201302-ft-lo-mein-with-mushrooms-and-snow-peas.jpg?itok=oDmAQH_p" data-year="2011">
          <div class="swiper-slide-content"><span class="timeline-year"><h1>2011</h1></span>
            <h4 class="timeline-title">Chinese New Year Food</h4>
            <p class="timeline-text">Waiting for the next year, with the warm of these food we can feel better to greet new year.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(https://search.chow.com/thumbnail/800/0/www.chowstatic.com/blog-media/2009/01/29363_new_year_cake_620-1.jpg" data-year="2012">
          <div class="swiper-slide-content"><span class="timeline-year"><h1>2012</h1></span>
            <h4 class="timeline-title">Nian Gao</h4>
            <p class="timeline-text">“Nian gao means year cake, but gao sounds the same as the word for tall or high,” says Dunlop. Hence the cakes symbolize achieving new heights in the coming year. The steamed sweets are made of glutinous rice flour, brown sugar, and oil. Some versions have white sesame seeds, red dates, or nuts in them (the dates are said to bring “early prosperity,” writes Gong in Good Luck Life).</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(https://search.chow.com/thumbnail/800/0/www.chowstatic.com/blog-media/2009/01/29362_jai_620.jpg" data-year="2013">
          <div class="swiper-slide-content"><span class="timeline-year"><h1>2013</h1></span>
            <h4 class="timeline-title">Jai</h4>
            <p class="timeline-text">This vegetarian dish is eaten because it’s “part of the Buddhist culture to cleanse yourself with vegetables,” says Lum. It’s also packed with good-luck foods, writes Gong, breaking it down by ingredient: sea moss for prosperity; lotus seeds for children/birth of sons; noodles for longevity; lily buds to “send 100 years of harmonious union”; Chinese black mushrooms to “fulfill wishes from east to west”; and more.</p>

          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(https://cdn.shopify.com/s/files/1/1549/4855/products/AC_3240_1024x1024.jpg?v=1495752791" data-year="2014">
          <div class="swiper-slide-content"><span class="timeline-year"><h1>2014</h1></span>
            <h4 class="timeline-title">Brownie</h4>
            <p class="timeline-text">If you're trying to create a company, it's like baking a cake. You have to have all the ingredients in the right proportion. </p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(http://assets.kraftfoods.com/recipe_images/opendeploy/205971-4a8e2e5e218bb3e1ed3a39ce192007115dbb8c9b_642x428.jpg" data-year="2015">
          <div class="swiper-slide-content"><span class="timeline-year"><h1>2015</h1></span>
            <h4 class="timeline-title">Spaghetti</h4>
            <p class="timeline-text">Pasta doesn't make you fat. How much pasta you eat makes you fat. </p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzpigX3rf8JBh-NWitq-dHLLaz3_IxwtvldzTMjWN17oldqRml" data-year="2016">
          <div class="swiper-slide-content"><span class="timeline-year"><h1>2016</h1></span>
            <h4 class="timeline-title">Cocktail Party</h4>
            <p class="timeline-text">They say a picture is worth a thousand words. In the nonprofit world, the right picture is worth tens of thousands of dollars. I use PhotoPad to sync our Samasource Flickr account to my iPad and slip it out of my purse at cocktail parties to tell our story. </p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Hamburger_%28black_bg%29.jpg/1200px-Hamburger_%28black_bg%29.jpg" data-year="2017">
          <div class="swiper-slide-content"><span class="timeline-year">2017</span>
            <h4 class="timeline-title">Hamburger</h4>
            <p class="timeline-text">This year we have humburger.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(http://www.placesandfoods.com/wp-content/uploads/2010/11/hungkee.jpg" data-year="2018">
          <div class="swiper-slide-content"><span class="timeline-year">2018</span>
            <h4 class="timeline-title">Chicken Spaghetti</h4>
            <p class="timeline-text">This year we have chicken spaghetti.</p>
          </div>
        </div>

      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>
      
    </div>

 <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/nav.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script>

  
    
    <script  src="js/index.js"></script>




</body>

</html>
